bot.[BOT_NAME] = [YOUR_BOT_TOKEN]
bot.[ANOTHER_BOT_NAME] = [ANOTHER_BOT_TOKEN]
bot.active = [BOT_NAME]

token.spotify.id = [SPOTIFY_CLIENT_ID]
token.spotify.secret = [SPOTIFY_CLIENT_SECRET]
token.deezer = (Not used, Deezer does not currently require an API token)
token.genius = (Not used, Genius API not implemented yet)
